######数据库连接相关######
#spring.datasource.user=root
spring.datasource.user=peach
#本地密码
#spring.datasource.password=root
spring.datasource.password=123
#本地驱动名
spring.datasource.driver=com.mysql.jdbc.Driver
#本地url
spring.datasource.url=jdbc:mysql://localhost:3306/imsw?useUnicode=true&characterEncoding=UTF-8
#服务器url
#spring.datasource.url=jdbc:mysql://localhost:3306/imsw?useUnicode=true&characterEncoding=UTF-8
#初始化连接（默认）  
spring.datasource.initialSize=0
#最大连接数量  
spring.datasource.maxActive=20
#最大空闲连接 
spring.datasource.maxIdle=20
#最小空闲连接  
spring.datasource.minIdle=1
#超时等待，60000ms即60s  
spring.datasource.maxWait=60000

######web设置相关#####
spring.web.view.prefix=/WEB-INF/jsp/
spring.web.view.suffix=.jsp
spring.web.static.handler=/resources/**
spring.web.static.resource=classpath:/resources/
spring.web.static.cache.period=360000

#######mybatis设置相关#####
mybatis.type.alias.package=classpath:com.im.dbmodel
mybatis.mapper.locations=classpath:com/im/mapping/*.xml