#######redis连接相关######
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.maxIdle=100
#spring.redis.pool.maxTotal=6000
#spring.redis.pool.maxWaitMillis=1000
#spring.redis.timeout=10000
##defaultCacheExpireTime=60